[loggers]
keys=root, app

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=appFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=appFormatter
args=("app.log",)

[formatter_appFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=